<?xml version="1.0"?>
<font>
  <info face="Racer" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="title_0.png" />
  </pages>
  <chars count="26">
    <char id="65" x="123" y="0" width="27" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="66" x="216" y="23" width="25" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="67" x="0" y="50" width="25" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="68" x="26" y="50" width="25" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="69" x="52" y="47" width="25" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="70" x="0" y="27" width="26" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="71" x="78" y="46" width="25" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="72" x="27" y="24" width="26" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="73" x="235" y="0" width="6" height="22" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="54" y="23" width="26" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="75" x="81" y="23" width="26" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="76" x="108" y="23" width="26" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="77" x="53" y="0" width="34" height="22" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="78" x="151" y="0" width="27" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="79" x="104" y="46" width="25" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="80" x="135" y="23" width="26" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="25" height="26" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="82" x="130" y="46" width="25" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="83" x="156" y="46" width="25" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="84" x="162" y="23" width="26" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="85" x="189" y="23" width="26" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="86" x="179" y="0" width="27" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="87" x="88" y="0" width="34" height="22" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="88" x="207" y="0" width="27" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="89" x="26" y="0" width="26" height="23" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="90" x="182" y="46" width="25" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
